django__django-12143
scikit-learn__scikit-learn-14141
sphinx-doc__sphinx-9591
pylint-dev__pylint-4661
astropy__astropy-13236
psf__requests-2931
matplotlib__matplotlib-23476
pallets__flask-5014
pydata__xarray-4966
pytest-dev__pytest-7490
sympy__sympy-13551
mwaskom__seaborn-3187
django__django-15037
scikit-learn__scikit-learn-14894
sphinx-doc__sphinx-7910
pylint-dev__pylint-7277
astropy__astropy-13033
psf__requests-6028
matplotlib__matplotlib-22865
pydata__xarray-2905
pytest-dev__pytest-7236
sympy__sympy-23950
mwaskom__seaborn-3069
django__django-11728
scikit-learn__scikit-learn-10844
sphinx-doc__sphinx-8593
pylint-dev__pylint-8898
astropy__astropy-14995
psf__requests-1766
matplotlib__matplotlib-23412
pydata__xarray-6992
pytest-dev__pytest-7432
sympy__sympy-19954
django__django-13121
scikit-learn__scikit-learn-12585
sphinx-doc__sphinx-9673
pylint-dev__pylint-4970
astropy__astropy-14365
psf__requests-2317
matplotlib__matplotlib-22719
pydata__xarray-7229
pytest-dev__pytest-10356
sympy__sympy-13757
django__django-16136
scikit-learn__scikit-learn-11578
sphinx-doc__sphinx-7757
pylint-dev__pylint-4604
astropy__astropy-8707
psf__requests-5414
matplotlib__matplotlib-24970
pydata__xarray-7393
pytest-dev__pytest-5631
sympy__sympy-13480
django__django-11239
scikit-learn__scikit-learn-11310
sphinx-doc__sphinx-7889
pylint-dev__pylint-7080
astropy__astropy-14309
psf__requests-1921
matplotlib__matplotlib-26342
pydata__xarray-3151
pytest-dev__pytest-7521
sympy__sympy-20916
django__django-14672
